# this has fixed the momentum initial condition

[INTEGRATION PARAMETERS]
out_dir		          /mnt/lustrefs/scratch/alexander.deich/fuck
tolerance                 1e-10
h_init                    1e-2
poincare_tolerance        1e-4
make_section              True
t0                        0
tmax                      1e7

[PHYSICAL PARAMETERS]
EOM                       edgb_o2
MASS                      1.
SPIN                      0.
Jz                        3.5
Energy                    0.98
alpha3                    sqrt(ZETA*kappa*beta)*pow(M,2)
beta                      1.
kappa                     1/(16*3.1415926536)
ZETA                      10.
