# in this one, I'm testing a smaller timestep
# instead of more of them.  can I get the 
# data to be closer together?

[INTEGRATION PARAMETERS]
out_dir		          /mnt/lustrefs/scratch/alexander.deich/edgb_bigz_hires6
tolerance                 1e-10
h_init                    1e-3
poincare_tolerance        1e-4
make_section              True
t0                        0
tmax                      1e6

[PHYSICAL PARAMETERS]
EOM                       edgb_o2
MASS                      1.
SPIN                      0.
Jz                        2.2
Energy                    0.491
alpha3                    sqrt(ZETA*kappa*beta)*pow(M,2)
beta                      1.
kappa                     1/(16*3.1415926536)
ZETA                      .9
