#these parameters, along with
#define HIRES_SCALE_FACTOR 200
#define SLOWDOWN_DIST 2
#in ad_rkf78.h, are the fastest way I found to resolve all
#crossings in the tests I ran.
#
[INTEGRATION PARAMETERS]
out_dir                   data/test
tolerance                 1e-16
h_init                    1e-2
poincare_tolerance        1e-8
make_section              False
t0                        0
tmax                      1e4
RCOND                     10

[PHYSICAL PARAMETERS]
EOM                       edgb_o1SR
MASS                      1.
SPIN                      0.2
Jz                        3.75365
Energy                    0.995
alpha3                    0.
beta                      0.
kappa                     0.
zeta                      0.
