#these parameters, along with
#define HIRES_SCALE_FACTOR 200
#define SLOWDOWN_DIST 2
#in ad_rkf78.h, are the fastest way I found to resolve all
#crossings in the tests I ran.
#
[INTEGRATION PARAMETERS]
out_dir                   data/test
tolerance                 1e-16
h_init                    1e-2
poincare_tolerance        1e-16
make_section              True
t0                        0
tmax                      1e5

[PHYSICAL PARAMETERS]
EOM                       edgb_o2
MASS                      1.
SPIN                      0.
Jz                        1.
Energy                    0.98
alpha3                    sqrt(ZETA*KAPPA*BETA)*pow(MASS,2)
beta                      1.
kappa                     1/(16*3.1415926536)
zeta                      2.
